header:
  # url: /blog/
  # url: /archive.html
  - titles:
      # @start locale config
      en      : &EN       Home
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  主页
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  主頁
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       홈페이지
      ko-KR   : *KO
      fr      : &FR       Page d'accueil
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /

  - titles:
      # @start locale config
      en      : &EN       Publication
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  论文
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  論文
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       종이
      ko-KR   : *KO
      fr      : &FR       Publication
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /#publications

  - titles:
      # @start locale config
      en      : &EN       Research
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  研究
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  研究
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       연구
      ko-KR   : *KO
      fr      : &FR       Recherche
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /#research

  # - titles:
  #     # @start locale config
  #     en      : &EN       Blog
  #     en-GB   : *EN
  #     en-US   : *EN
  #     en-CA   : *EN
  #     en-AU   : *EN
  #     zh-Hans : &ZH_HANS  博客
  #     zh      : *ZH_HANS
  #     zh-CN   : *ZH_HANS
  #     zh-SG   : *ZH_HANS
  #     zh-Hant : &ZH_HANT  博客
  #     zh-TW   : *ZH_HANT
  #     zh-HK   : *ZH_HANT
  #     ko      : &KO       블로그
  #     ko-KR   : *KO
  #     fr      : &FR       Blog
  #     fr-BE   : *FR
  #     fr-CA   : *FR
  #     fr-CH   : *FR
  #     fr-FR   : *FR
  #     fr-LU   : *FR
  #     # @end locale config
  #   url: /docs
